PORT=4000  # apollo server listening port
APOLLO_ENGINE_API_KEY=service:ex-graph:F99JrKGT4O2L0G3MN-ET2A
MONGO_URI=mongodb+srv://sandbox:<password>@vio-oo9iy.mongodb.net/test?retryWrites=true&w=majority
LOG_LEVEL=info